#define MIN(x,y) (x<y ? x:y)
#define MAX(x,y) (x>y ? x:y)
#define INSIDE 1
#define OUTSIDE 0

int insidepolygon(arr[][],p[])
{
int counter = 0;
int i,p1,p2;
double xinters;

for(i=1;i<=(sizeof(arr)/sizeof(int));i++)
{
if(p[1] > MIN(arr[i-1][1],arr[i][1]))
{
   if(p[1] <= MAX(arr[i-1][1],arr[i][1]))
   {
      if(p[0] <= MAX(arr[i-1][0],arr[i][0]))
      {
         if(arr[i-1][1] != arr[i][1])
         {
            xinters = (p[1] - arr[i-1][1]) * (arr[i][0] - arr[i-1][0]) / (arr[i][1] - arr[i-1][1]) + arr[i-1][0];
            if(arr[i-1][0] == arr[i][0] || p[0] <= xinters)
            counter++;
         }
      }
   }
}
}
if((counter % 2) == 0)
    return OUTSIDE;
else
    return INSIDE;
}
